server.port=9090

# Eureka Configuration (Service Registry)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.routes[1].id=customer-service
#spring.cloud.gateway.routes[1].uri=http://customer-service-host:customer-service-port
#spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[2].id=admin-service
#spring.cloud.gateway.routes[2].uri=http://admin-service-host:admin-service-port
#spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
